{
  "name": "app-native-react",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "web:start": "react-scripts start",
    "web:build": "react-scripts build",
    "web:test": "react-scripts test --env=jsdom",
    "web:eject": "react-scripts eject",
    "native:start": "react-native-scripts start",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "native:test": "jest",
    "native:eject": "react-native-scripts eject",
    "test": "yarn run web:test && yarn run native:test"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "react": "16.3.2",
    "react-dom": "^16.3.2",
    "react-native": "0.54.0",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-web": "^0.5.4",
    "react-navigation": "^1.5.11",
    "react-router-dom": "^4.2.2",
    "react-router-native": "^4.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^4.0.0",
    "jest-expo": "^26.0.0",
    "react-native-scripts": "^1.13.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.3.2"
  }
}
